log4j.rootLogger=INFO,stdout

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-20.20c{1} - %m%n

# File appender %d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d %-20.20c{1} - %m%n
log4j.appender.out.DatePattern='.'yyyy-MM-dd
log4j.appender.out.file=log/akka-actor.log
log4j.appender.out.append=true