akka {
  loglevel = debug
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  
  extensions = [
    akka.persistence.Persistence
  ]

  actor {
    warn-about-java-serializer-usage = off
  }

  persistence {
    journal {
      auto-start-journals = [""]
      plugin = cassandra-journal
    }

    snapshot-store {
      plugin = cassandra-snapshot-store
    }
  }
}

cassandra-journal {
  contact-points = ["cassandra"]
  keyspace="akka_journal"
}

cassandra-snapshot-store {
  contact-points = ["cassandra"]
  keyspace="akka_snapshot"
}

cloud-app {
  http-service {
    address             = "0.0.0.0"
    port                = 8080
    self-timeout        = 10000 ms
  }

  rabbitmq {
    uri                 = "rabbitmq://rabbitmq:5672/userevents?username=guest&password=guest"
  }

  mariadb {
    uri                 = "jdbc:mariadb://mariadb:3306/cqrs"
    user                = "root"
    password            = "root"
  }
}
